# SistemaSupermercado

./: .gitignore
Backend/SistemaSupermercado/SistemaSupermercado.API/: MailData.cs  MailSettings.cs  Program.cs  SistemaSupermercado.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/SistemaSupermercado/SistemaSupermercado.API/Clases/: FormData.cs
Backend/SistemaSupermercado/SistemaSupermercado.API/Controllers/: CargoController.cs  CartController.cs  CategoriaController.cs  ClienteController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoCivilController.cs  ImpuestoController.cs  LoteController.cs  MailController.cs  MunicipioController.cs  PantallaController.cs  PantallaporRolController.cs  ProductoController.cs  PromocionController.cs  ProveedorController.cs  ReporteController.cs  RolController.cs  SubCategoriaController.cs  SucursalController.cs  UsuarioController.cs  VentaDetalleController.cs  VentaEncabezadoController.cs
Backend/SistemaSupermercado/SistemaSupermercado.API/Extensions/: MappingProfileExtensions.cs
Backend/SistemaSupermercado/SistemaSupermercado.API/Properties/PublishProfiles/: FTPProfile.pubxml
Backend/SistemaSupermercado/SistemaSupermercado.API/Services/: IAPIMailService.cs  IMailService.cs  MailService.cs
Backend/SistemaSupermercado/SistemaSupermercado.DataAccess/: Class1.cs  SistemaSupermercado.DataAccess.csproj  SistemaSupermercadoContext.cs  efpt.config.json
Backend/SistemaSupermercado/SistemaSupermercado.DataAccess/Context/: DbsupermercadolacoloniaContext.cs
Backend/SistemaSupermercado/SistemaSupermercado.DataAccess/Repository/: CargoRepository.cs  CartRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  EstadoCivilRepository.cs  IRepository.cs  ImpuestoRepository.cs  LoteRepository.cs  MunicipioRepository.cs  ProductoRepository.cs  PromocionRepository.cs  ProveedorRepository.cs  ReporteRepository.cs  RequestStatus.cs  RolRepository.cs  ScriptBaseDeDatos.cs  SubCategoriaRepository.cs  SucursalRepository.cs  UsuarioRepository.cs  VentaDetalleRepository.cs  VentaEncabezadoRepository.cs  pantallaRolesRepository.cs
BaseDeDatos/: script.sql  scriptInicial.sql  scriptProcedures.sql  superlacolonia.sql
Dependencias/: ComoCrearSolucionDeProyecto.txt  ayuda.txt
(+394 files in other folders)
